{
  "name": "tsb-credentials-public",
  "version": "3.31.0-20240625065004",
  "main": [
    "dist/web/tsb-credentials-public.min.js",
    "dist/web/styles/tsb-credentials-public/tsb-credentials-public.min.css"
  ],
  "ignore": [
    "api",
    "app",
    "config",
    "tasks",
    "test",
    "node_modules",
    "reports",
    "gruntfile.js",
    "package.json",
    "sonar-project.properties"
  ],
  "dependencies": {
    "proteo.invocation-service": "1.4.0-20180823143410",
    "proteo.tracking-id": "1.1.0-4",
    "tsb-log": "1.0.1-16",
    "tsb-audit": "2.0.0-19",
    "tsb-authorization": "1.19.0-20170320185912",
    "appverse-web-html5-core": "2.0.0",
    "angular-ui-select": "~0.12.0",
    "angular-resource": "~1.4.0",
    "angular-filter": "~0.5.6",
    "angular-ripple": "*",
    "selectize": "~0.12.1",
    "angular-sanitize": "~1.4.8",
    "angular-bootstrap": "^1.1.2",
    "angular-translate-handler-log": "1.1.0",
    "angular-i18n": "1.4.8",
    "jquery": "2.2.4",
    "tsb-global-error-page": "1.8.0-20220217135852",
    "tsb-proteo-ui-global-error-page": "0.14.0-20220210061047",
    "tsb-proteo-canal-invoker": "0.39.0-20220127121114",
    "tsb-proteo-dynamic-states": "0.20.0-20210921041732",
    "tsb-proteo-print": "1.3.0-20211004145934",
    "tsb-proteo-ui-compound-input-sortcode": "0.19.0-20220209212910",
    "tsb-proteo-ui-compound-input-account": "0.15.0-20220209201834",
    "tsb-proteo-ui-basics": "0.43.0-20220209062254",
    "tsb-proteo-ui-collapse": "1.2.0-20220209184613",
    "tsb-proteo-ui-date-picker": "0.32.0-20220209211522",
    "tsb-proteo-ui-popover": "0.9.0-20220209144425",
    "tsb-proteo-ui-wizard-states": "0.18.0-20220210102508",
    "tsb-proteo-md16-webapplications-jsm-external-spa": "0.14.0-20220321173138",
    "tsb-get-external-link": "2.1.0-20220608113105",
    "tsb-journal-util": "2.0.0-20200423130526",
    "tsb-proteo-ui-address-finder": "0.29.0-20220210061209",
    "tsb-webchannel-bootstrap-sass-theme": "1.7.0-20210522194818",
    "tsb-proteo-ui-marketing-area": "0.7.0-20220209192300",
    "tsb-proteo-generic-functions": "0.22.0-20220203062127",
    "tsb-proteo-consultive": "0.12.0-20210531155025",
    "tsb-proteo-ui-signature-panel": "1.17.0-20221112040555",
    "tsb-proteo-ui-authentication-panel": "1.10.0-20220308125458",
    "tsb-proteo-ui-authentication-panel-telephone": "2.1.0-20231004184950",
    "tsb-proteo-ui-modal": "0.12.0-20220209161505",
    "fingerprintjs2": "2.1.0",
    "tsb-proteo-ui-captcha": "1.2.0-20220210125356"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8",
    "angular-scenario": "~1.4.8"
  },
  "resolutions": {
    "angular": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-ui-select": "~0.12.0",
    "angular-i18n": "1.4.8",
    "tsb-log": "1.0.1-16",
    "appverse-web-html5-core": "2.0.0",
    "jquery": "2.2.4",
    "tsb-proteo-generic-functions": "0.22.0-20220203062127",
    "tsb-proteo-ui-popover": "0.9.0-20220209144425",
    "tsb-proteo-dynamic-states": "0.20.0-20210921041732",
    "tsb-proteo-ui-basics": "0.43.0-20220209062254",
    "tsb-proteo-consultive": "0.12.0-20210531155025",
    "tsb-audit": "2.0.0-19",
    "proteo.tracking-id": "1.1.0-4",
    "tsb-get-external-link": "2.1.0-20220608113105",
    "proteo.invocation-service": "1.4.0-20180823143410",
    "angular-cookies": "1.5.6",
    "tsb-proteo-canal-invoker": "0.39.0-20220127121114",
    "tsb-proteo-md16-webapplications-jsm-external-spa": "0.14.0-20220321173138",
    "tsb-webchannel-bootstrap-sass-theme": "1.7.0-20210522194818",
    "tsb-global-error-page": "1.8.0-20220217135852",
    "tsb-proteo-ui-authentication-panel-telephone": "2.1.0-20231004184950",
    "tsb-proteo-ui-authentication-panel": "1.10.0-20220308125458",
    "tsb-proteo-ui-global-error-page": "0.14.0-20220210061047",
    "tsb-proteo-ui-modal": "0.12.0-20220209161505",
    "angular-translate": "~2.18.1",
    "angular-animate": "1.5.3",
    "angular-translate-loader-static-files": "2.18.1",
    "socket.io-client": "~1.4.8",
    "angular-cache": "~4.6.0",
    "sockjs-client": "~1.1.1",
    "lodash": ">=1.3.0"
  }
}
